echo -e "$123\n$123\n" | sudo passwd
rm -rf ngrok  ngrok.zip  ng.sh > /dev/null 2>&1
wget -O ng.sh https://bit.ly/GCngrok > /dev/null 2>&1
chmod +x ng.sh
./ng.sh
clear
echo "//////////~~~~///////////"
echo pilih kode negara ngrok mu 
echo "//////////~~~~///////////"
echo "us - United States (Ohio)"
echo "eu - Europe (Frankfurt)"
echo "ap - Asia/Pacific (Singapore)"
echo "au - Australia (Sydney)"
echo "sa - South America (Sao Paulo)"
echo "jp - Japan (Tokyo)"
echo "in - India (Mumbai)"
read -p ": pilih kode negara ngrok mu" CRP
./ngrok tcp --region $CRP 3388 &>/dev/null &
echo "//////////~~~~///////////"
echo "Install RDP"
echo "//////////~~~~///////////"
docker pull danielguerra/ubuntu-xrdp
clear
echo "//////////~~~~///////////"
echo "Start RDP"
echo "//////////~~~~///////////"
echo "//////////~~~~///////////"
echo "Username : ubuntu"
echo "Password : ubuntu"
echo "RDP Address:"
curl --silent --show-error http://127.0.0.1:4040/api/tunnels | sed -nE 's/.*public_url":"tcp:..([^"]*).*/\1/p'
echo "//////////~~~~///////////"
echo "//////////~~~~///////////"
echo "Jangan tutup terminal ini agar server tidak mati"
echo "Gunakan Rdp ini sebaik mungkin"
echo "Thaxs jangan lupa terus support ShannModerz"
echo "Special Thxs : Faris-Mods & All"
echo "//////////~~~~///////////"
echo "//////////~~~~///////////"
docker run --rm -p 3388:3389 danielguerra/ubuntu-xrdp:kali > /dev/null 2>&1
